{
  "name": "LWS.TruckTaxi.Tests.EditMode",
  "references": [
    "LWS.TruckTaxi.Runtime",
    "LWS.TruckTaxi.Editor",
    "LWS.InterstateHauler.Runtime",
    "NWH.VehiclePhysics2",
    "NWH.Common",
    "Unity.ugui",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
