{
    "name": "LWS.InterstateHauler.Tests.EditMode",
    "rootNamespace": "LWS.InterstateHauler.Tests.EditMode",
    "references": [
        "GUID:40d2c6e3a18b47e4a37e77567e673d59",
        "GUID:d6f99ebd02fc4b6986158b900f8f72bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
