{
  "name": "LWS.TruckTaxi.Runtime",
  "rootNamespace": "LWS.TruckTaxi",
  "references": [
    "LWS.InterstateHauler.Runtime",
    "Unity.InputSystem",
    "Unity.TextMeshPro",
    "Unity.ugui"
  ],
  "autoReferenced": true
}
